# Stage 1: Build the Angular app
FROM node:20 as builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the entire project
COPY . .

# Build the Angular app
RUN npm run build

# Stage 2: Serve the Angular app with Nginx
FROM nginx:alpine

# Copy the built Angular app from the builder stage
RUN rm /usr/share/nginx/html/index.html
COPY --from=builder /app/dist/odas_projekt/browser /usr/share/nginx/html
# COPY --from=builder /app/dist/odas_projekt /usr/share/nginx/html

# Copy Nginx configuration file
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

COPY nginx/cert.crt /etc/nginx/certs/cert.crt
COPY nginx/key.key /etc/nginx/certs/cert.key

# Expose ports
EXPOSE 80
EXPOSE 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]