# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost;  # Replace with your domain

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    server_tokens off;

     autoindex off;
    # Enable SSL and configure other SSL settings as needed
    root /usr/share/nginx/html;
    
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}