# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost;  # Replace with your domain

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    server_tokens off;

     autoindex off;
    # Enable SSL and configure other SSL settings as needed

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://localhost:8443; script-src 'self' https://*.googleapis.com https://*.gstatic.com 'unsafe-inline'; style-src 'self' https://*.googleapis.com 'unsafe-inline'; img-src * data:; font-src 'self' https://*.gstatic.com;";
}